.pricing {
    padding-top: 180px;
    &__title {
        text-align: center;
        margin-bottom: 83px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 420px);
        justify-content: center;
        gap: 40px;
    }
    &__item {
        display: grid;
        grid-template-rows: (340px 80px 1fr 1fr);
        padding: 10px;
    
    }
    &__descr {
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;
        color: #8F95A5;
        margin-bottom: 30px;
    }
    
    &__btn {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        width: 240px;
        height: 45px;
        background: #EEEEEE;
        border-radius: 5px;
        border: none;
    }
    &__price {
        font-size: 30px;
        line-height: 45px;
        color: #263238;
    }
    &__month {
        display: inline-block;
        font-size: 18px;
        line-height: 27px;
        color: #546269;
    } 

}